spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://postgres15:5432/filip-club
spring.datasource.username=root
spring.datasource.password=secret

spring.datasource.driver-class-name=org.postgresql.Driver
dozer.mapping-files=classpath:bean-mappings.xml
springdoc.api-docs.path=/api-docs

jwt.secret=javainuse
jwt.get.token.uri=/authenticate

filipclub.apiversion=v1.0
filipclub.appname=filip-club

logging.level.de.mlosoft.filipclub=DEBUG