# spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${JDBC_URL:jdbc:postgresql://localhost:5432/filip-club}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:secret}

spring.datasource.driver-class-name=org.postgresql.Driver
dozer.mapping-files=classpath:bean-mappings.xml

filipclub.apiversion=v1.0
filipclub.appname=filip-club

logging.level.de.mlosoft.filipclub=DEBUG