# Database connection settings
url=jdbc:postgresql://localhost:5432/filip-club
username=root
password=secret

# Liquibase settings
changeLogFile=main.changelog.xml
driver=org.postgresql.Driver

# Optional: Liquibase contexts (comma-separated) to control which changes are executed
# contexts=

# Optional: Liquibase labels (comma-separated)
